<!DOCTYPE html>
<html>
<head><title>Return Form</title></head>
<body>
  <h2>Submit a Return</h2>
  <form method="POST">
    <input name="order_id" placeholder="Order ID"><br>
    <input name="barcode" placeholder="Barcode"><br>
    <input name="sku" placeholder="SKU"><br>
    <input name="condition" placeholder="Condition"><br>
    <input name="damage_description" placeholder="Damage Description"><br>
    <input name="return_reason" placeholder="Return Reason"><br>
    <input name="order_date" placeholder="Order Date"><br>
    <input name="price" placeholder="Price"><br>
    <input name="lpn" placeholder="LPN"><br>
    <input name="box_label" placeholder="Box Label"><br>
    <input name="warehouse" placeholder="Warehouse"><br>
    <input name="staff" placeholder="Staff"><br>
    <input name="platform" placeholder="Platform"><br>
    <input name="images" placeholder="Image URLs (comma separated)"><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
